# file list
ls -1 *.cpp *.hpp *.m > file-list.txt

# make the zip file
zip -9 caltech-image-search.zip *.m *.hpp *.cpp README.txt
cp caltech-image-search.zip ~/web/malaa/software/research/image-search/

# create documentation
# go to parent directory in matlab
>> pwd
 .../caltech-image-search
>> cd ..
>> m2html('mfiles','caltech-image-search', 'htmldir','caltech-image-search/doc');
# copy to homepage
cp -R doc ~/web/malaa/software/research/image-search/

# replace the email with a mystefied version
perl -pi -w -e 's/malaa\@vision.caltech.edu/malaa at vision d0t caltech d0t edu/g' *.cpp *.hpp *.txt
