<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ccvAkmeansClean</title>
  <meta name="keywords" content="ccvAkmeansClean">
  <meta name="description" content="CCVAKMEANSCLEAN clears the kdtree within the akmeans structure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">caltech-image-search</a> &gt; ccvAkmeansClean.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for caltech-image-search&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ccvAkmeansClean
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CCVAKMEANSCLEAN clears the kdtree within the akmeans structure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function akmeans = ccvAkmeansClean(akmeans) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CCVAKMEANSCLEAN clears the kdtree within the akmeans structure

 Inputs:
 -------
 akmeans     - the input akmeans structure
 
 Outputs:
 --------
 akmeans     - the return structure

 See also <a href="ccvAkmeansLookup.html" class="code" title="function [ids, dists] = ccvAkmeansLookup(akmeans, searchdata)">CCVAKMEANSLOOKUP</a>, <a href="ccvAkmeansCreate.html" class="code" title="function [akmeans] = ccvAkmeansCreate(data, k, maxiter, type, ntrees,varrange, meanrange, maxdepth, minvar, cycle, dist, maxbins,sample, mex, matlabout, seed, verbose)">CCVAKMEANSCREATE</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ccvKdtClean.html" class="code" title="function ccvKdtClean(kdt)">ccvKdtClean</a>	CCVKDTCLEAN cleans the memory for the input kd-tree</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ccvBowGetDict.html" class="code" title="function [words, nwords] = ccvBowGetDict(data, labels, locs, nwords, type, cluster,tparams, cparams, init, dfile)">ccvBowGetDict</a>	CCVBOWGETDICT computes the dictionary given the input data</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function akmeans = ccvAkmeansClean(akmeans)</a>
0002 <span class="comment">% CCVAKMEANSCLEAN clears the kdtree within the akmeans structure</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Inputs:</span>
0005 <span class="comment">% -------</span>
0006 <span class="comment">% akmeans     - the input akmeans structure</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Outputs:</span>
0009 <span class="comment">% --------</span>
0010 <span class="comment">% akmeans     - the return structure</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% See also CCVAKMEANSLOOKUP, CCVAKMEANSCREATE</span>
0013 <span class="comment">%</span>
0014 
0015 <span class="comment">% Author: Mohamed Aly &lt;malaa at vision d0t caltech d0t edu&gt;</span>
0016 <span class="comment">% Date: October 6, 2010</span>
0017 
0018 <span class="comment">%clear the kdtree</span>
0019 <span class="keyword">switch</span> akmeans.type
0020   <span class="keyword">case</span> <span class="string">'kdt'</span>,     <a href="ccvKdtClean.html" class="code" title="function ccvKdtClean(kdt)">ccvKdtClean</a>(akmeans.kdt);
0021   <span class="keyword">case</span> <span class="string">'flann'</span>,   flann_free_index(akmeans.kdt.flann);
0022 <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 05-Nov-2010 19:46:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>