<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ccvHkmExport</title>
  <meta name="keywords" content="ccvHkmExport">
  <meta name="description" content="CCVHKMEXPORT exports the input hkm structure to matlab, so that it can be">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">caltech-image-search</a> &gt; ccvHkmExport.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for caltech-image-search&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ccvHkmExport
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CCVHKMEXPORT exports the input hkm structure to matlab, so that it can be</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function mhkm = ccvHkmExport(hkm, getids) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CCVHKMEXPORT exports the input hkm structure to matlab, so that it can be
 saved to disk or manipulated

 INPUTS
 ------
 hkm       - the input hkm
 getids    - [1] return the ids (used for ccvHkmKnn) or just the 
             means (used for ccvHkmLeafIds)

 OUTPUTS
 -------
 nhkm       - the output matlab structure

 See also <a href="ccvHkmImport.html" class="code" title="function hkm = ccvHkmImport(mhkm)">ccvHkmImport</a> <a href="ccvHkmCreate.html" class="code" title="function hkm = ccvHkmCreate(data, ni, nl, nb, dist, usekdt, ntrees, nchecks,nkdtrees, varrange, meanrange, cycle, maxbins, sample)">ccvHkmCreate</a> <a href="ccvHkmClean.html" class="code" title="function ccvHkmClean(hkm)">ccvHkmClean</a> <a href="ccvHkmKnn.html" class="code" title="function [ids, dists] = ccvHkmKnn(hkm, data, sdata, k, nchecks)">ccvHkmKnn</a> <a href="ccvHkmClean.html" class="code" title="function ccvHkmClean(hkm)">ccvHkmClean</a>
   <a href="ccvHkmLeafIds.html" class="code" title="function lids = ccvHkmLeafIds(hkm, data)">ccvHkmLeafIds</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ccvBowGetDict.html" class="code" title="function [words, nwords] = ccvBowGetDict(data, labels, locs, nwords, type, cluster,tparams, cparams, init, dfile)">ccvBowGetDict</a>	CCVBOWGETDICT computes the dictionary given the input data</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function mhkm = ccvHkmExport(hkm, getids)</a>
0002 <span class="comment">% CCVHKMEXPORT exports the input hkm structure to matlab, so that it can be</span>
0003 <span class="comment">% saved to disk or manipulated</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% ------</span>
0007 <span class="comment">% hkm       - the input hkm</span>
0008 <span class="comment">% getids    - [1] return the ids (used for ccvHkmKnn) or just the</span>
0009 <span class="comment">%             means (used for ccvHkmLeafIds)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% OUTPUTS</span>
0012 <span class="comment">% -------</span>
0013 <span class="comment">% nhkm       - the output matlab structure</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% See also ccvHkmImport ccvHkmCreate ccvHkmClean ccvHkmKnn ccvHkmClean</span>
0016 <span class="comment">%   ccvHkmLeafIds</span>
0017 <span class="comment">%</span>
0018 
0019 <span class="comment">% Author: Mohamed Aly &lt;malaa at vision d0t caltech d0t edu&gt;</span>
0020 <span class="comment">% Date: October 6, 2010</span>
0021 
0022 <span class="comment">%defaults</span>
0023 <span class="keyword">if</span> ~exist(<span class="string">'getids'</span>,<span class="string">'var'</span>) || isempty(getids), getids = 1; <span class="keyword">end</span>;
0024    
0025 <span class="comment">%call the mex file</span>
0026 mhkm = mxHkmExport(hkm, getids);
0027</pre></div>
<hr><address>Generated on Fri 05-Nov-2010 19:46:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>