<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ccvHkmKnn</title>
  <meta name="keywords" content="ccvHkmKnn">
  <meta name="description" content="CCVHKMKNN returns the k-nearest neighbors from the input sdata to the">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">caltech-image-search</a> &gt; ccvHkmKnn.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for caltech-image-search&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ccvHkmKnn
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CCVHKMKNN returns the k-nearest neighbors from the input sdata to the</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ids, dists] = ccvHkmKnn(hkm, data, sdata, k, nchecks) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CCVHKMKNN returns the k-nearest neighbors from the input sdata to the
 input data (which was used to create hkm)

 INPUTS
 ------
 hkm       - the input hkm
 data      - the input data
 sdata     - the search data
 k         - [1] the desired number of nearest neighbors
 nchecks   - number of backtracking steps. leave out or [] means use the
             value specified in ccvHkmCreate

 OUTPUTS
 -------
 ids       - the ids of the nearest points in data
 dists     - the distances of the nearsest points

 See also <a href="ccvHkmImport.html" class="code" title="function hkm = ccvHkmImport(mhkm)">ccvHkmImport</a> <a href="ccvHkmExport.html" class="code" title="function mhkm = ccvHkmExport(hkm, getids)">ccvHkmExport</a> <a href="ccvHkmClean.html" class="code" title="function ccvHkmClean(hkm)">ccvHkmClean</a> <a href="ccvHkmCreate.html" class="code" title="function hkm = ccvHkmCreate(data, ni, nl, nb, dist, usekdt, ntrees, nchecks,nkdtrees, varrange, meanrange, cycle, maxbins, sample)">ccvHkmCreate</a> <a href="ccvHkmClean.html" class="code" title="function ccvHkmClean(hkm)">ccvHkmClean</a>
   <a href="ccvHkmLeafIds.html" class="code" title="function lids = ccvHkmLeafIds(hkm, data)">ccvHkmLeafIds</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="DEMO.html" class="code" title="function DEMO">DEMO</a>	DEMO a demo script to show typical usage</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ids, dists] = ccvHkmKnn(hkm, data, sdata, k, nchecks)</a>
0002 <span class="comment">% CCVHKMKNN returns the k-nearest neighbors from the input sdata to the</span>
0003 <span class="comment">% input data (which was used to create hkm)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% ------</span>
0007 <span class="comment">% hkm       - the input hkm</span>
0008 <span class="comment">% data      - the input data</span>
0009 <span class="comment">% sdata     - the search data</span>
0010 <span class="comment">% k         - [1] the desired number of nearest neighbors</span>
0011 <span class="comment">% nchecks   - number of backtracking steps. leave out or [] means use the</span>
0012 <span class="comment">%             value specified in ccvHkmCreate</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% OUTPUTS</span>
0015 <span class="comment">% -------</span>
0016 <span class="comment">% ids       - the ids of the nearest points in data</span>
0017 <span class="comment">% dists     - the distances of the nearsest points</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% See also ccvHkmImport ccvHkmExport ccvHkmClean ccvHkmCreate ccvHkmClean</span>
0020 <span class="comment">%   ccvHkmLeafIds</span>
0021 <span class="comment">%</span>
0022 
0023 <span class="comment">% Author: Mohamed Aly &lt;malaa at vision d0t caltech d0t edu&gt;</span>
0024 <span class="comment">% Date: October 6, 2010</span>
0025 
0026 <span class="comment">%defaults</span>
0027 <span class="keyword">if</span> ~exist(<span class="string">'k'</span>,<span class="string">'var'</span>) || isempty(k), k = 1; <span class="keyword">end</span>;
0028    
0029 <span class="comment">%call the mex file</span>
0030 <span class="keyword">if</span> ~exist(<span class="string">'nchecks'</span>,<span class="string">'var'</span>) || isempty(nchecks)
0031   [ids dists] = mxHkmKnn(hkm, data, sdata, k);
0032 <span class="keyword">else</span>
0033   [ids dists] = mxHkmKnn(hkm, data, sdata, k, nchecks);
0034 <span class="keyword">end</span>;
0035</pre></div>
<hr><address>Generated on Fri 05-Nov-2010 19:46:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>