<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ccvInvFileExtraInsert</title>
  <meta name="keywords" content="ccvInvFileExtraInsert">
  <meta name="description" content="CCVINVFILEEXTRAINSERT inserts data to an inverted file structure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">caltech-image-search</a> &gt; ccvInvFileExtraInsert.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for caltech-image-search&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ccvInvFileExtraInsert
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CCVINVFILEEXTRAINSERT inserts data to an inverted file structure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ivf = ccvInvFileExtraInsert(ivf, data, nwords, idshift) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CCVINVFILEEXTRAINSERT inserts data to an inverted file structure

 INPUTS
 ------
 ivf       - [0] the input inverted file created before, or 0 to create a
             new one
 data      - the input data, a cell array with one vector per document
             containing the word ids of its content
 nwords    - the number of words
 idshift   - [0] a value to add to the ids, in case of filling in more
             than one call

 OUTPUTS
 -------
 ivf       - the output inverted file

 See also <a href="ccvInvFileCompStats.html" class="code" title="function ccvInvFileCompStats(ivf, weight, norm)">ccvInvFileCompStats</a> <a href="ccvInvFileLoad.html" class="code" title="function ivf = ccvInvFileLoad(file)">ccvInvFileLoad</a> <a href="ccvInvFileSave.html" class="code" title="function ccvInvFileSave(ivf, file)">ccvInvFileSave</a>
 <a href="ccvInvFileClean.html" class="code" title="function ccvInvFileClean(ivf)">ccvInvFileClean</a> <a href="ccvInvFileSearch.html" class="code" title="function [ids dists] = ccvInvFileSearch(ivf, data, weight, norm, dist, nret,ovlponly, verbose)">ccvInvFileSearch</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ivf = ccvInvFileExtraInsert(ivf, data, nwords, idshift)</a>
0002 <span class="comment">% CCVINVFILEEXTRAINSERT inserts data to an inverted file structure</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">% ------</span>
0006 <span class="comment">% ivf       - [0] the input inverted file created before, or 0 to create a</span>
0007 <span class="comment">%             new one</span>
0008 <span class="comment">% data      - the input data, a cell array with one vector per document</span>
0009 <span class="comment">%             containing the word ids of its content</span>
0010 <span class="comment">% nwords    - the number of words</span>
0011 <span class="comment">% idshift   - [0] a value to add to the ids, in case of filling in more</span>
0012 <span class="comment">%             than one call</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% OUTPUTS</span>
0015 <span class="comment">% -------</span>
0016 <span class="comment">% ivf       - the output inverted file</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% See also ccvInvFileCompStats ccvInvFileLoad ccvInvFileSave</span>
0019 <span class="comment">% ccvInvFileClean ccvInvFileSearch</span>
0020 <span class="comment">%</span>
0021  
0022 <span class="comment">% Author: Mohamed Aly &lt;malaa at vision d0t caltech d0t edu&gt;</span>
0023 <span class="comment">% Date: October 6, 2010</span>
0024 
0025 <span class="keyword">if</span> ~exist(<span class="string">'ivf'</span>,<span class="string">'var'</span>) || isempty(ivf), ivf = 0; <span class="keyword">end</span>;
0026 <span class="keyword">if</span> ~exist(<span class="string">'idshift'</span>,<span class="string">'var'</span>) || isempty(idshift), idshift = 0; <span class="keyword">end</span>;
0027 
0028 <span class="comment">%call the mex file</span>
0029 ivf = mxInvFileExtraFill(ivf, data, nwords, idshift);
0030</pre></div>
<hr><address>Generated on Fri 05-Nov-2010 19:46:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>