<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ccvKdtPoints</title>
  <meta name="keywords" content="ccvKdtPoints">
  <meta name="description" content="CCVKDTPOINTS searches the KD-Tree and returns the ids of the k points at">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">caltech-image-search</a> &gt; ccvKdtPoints.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for caltech-image-search&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ccvKdtPoints
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CCVKDTPOINTS searches the KD-Tree and returns the ids of the k points at</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ids = ccvKdtPoints(kdt, sData, k) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CCVKDTPOINTS searches the KD-Tree and returns the ids of the k points at
 the leaves
 
 INPUTS
 ------
 kdt       - the input kd-tree, output from CCVKDTCREATE
 sData     - the data to search for, [ndimsXnpoints]
 k         - [1] how many neighbors to return. If 0, it returns a cell
             array with all points found for each input point.

 OUTPUTS
 -------
 ids       - the ids of the neighbors. 0 means empty
             value, one column per input point [kXnpoints]. If there were more 
             than k points, k points are chosen at random. If k==0, ids is a
             cell array will all neighbors.

 See also <a href="ccvKdtClean.html" class="code" title="function ccvKdtClean(kdt)">ccvKdtClean</a> <a href="ccvKdtCreate.html" class="code" title="function kdt = ccvKdtCreate(data, ntrees, varrange, meanrange, maxdepth,minvar, cycle, dist, maxbins, sample, bitsperdim)">ccvKdtCreate</a> <a href="ccvKdtKnn.html" class="code" title="function [ids, dists] = ccvKdtKnn(kdt, kdtData, sData, k, tData)">ccvKdtKnn</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ids = ccvKdtPoints(kdt, sData, k)</a>
0002 <span class="comment">% CCVKDTPOINTS searches the KD-Tree and returns the ids of the k points at</span>
0003 <span class="comment">% the leaves</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% ------</span>
0007 <span class="comment">% kdt       - the input kd-tree, output from CCVKDTCREATE</span>
0008 <span class="comment">% sData     - the data to search for, [ndimsXnpoints]</span>
0009 <span class="comment">% k         - [1] how many neighbors to return. If 0, it returns a cell</span>
0010 <span class="comment">%             array with all points found for each input point.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% OUTPUTS</span>
0013 <span class="comment">% -------</span>
0014 <span class="comment">% ids       - the ids of the neighbors. 0 means empty</span>
0015 <span class="comment">%             value, one column per input point [kXnpoints]. If there were more</span>
0016 <span class="comment">%             than k points, k points are chosen at random. If k==0, ids is a</span>
0017 <span class="comment">%             cell array will all neighbors.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% See also ccvKdtClean ccvKdtCreate ccvKdtKnn</span>
0020 <span class="comment">%</span>
0021 
0022 <span class="comment">% Author: Mohamed Aly &lt;malaa at vision d0t caltech d0t edu&gt;</span>
0023 <span class="comment">% Date: October 6, 2010</span>
0024 
0025 <span class="comment">%defaults</span>
0026 <span class="keyword">if</span> ~exist(<span class="string">'k'</span>,<span class="string">'var'</span>) || isempty(k), k = 1; <span class="keyword">end</span>;
0027 
0028 <span class="comment">%call the mex file</span>
0029 ids = mxKdtPoints(kdt, sData, k);
0030</pre></div>
<hr><address>Generated on Fri 05-Nov-2010 19:46:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>