<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ccvLshKnn</title>
  <meta name="keywords" content="ccvLshKnn">
  <meta name="description" content="CCVLSHKNN returns the ids of the k-nearest neighbor points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">caltech-image-search</a> &gt; ccvLshKnn.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for caltech-image-search&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ccvLshKnn
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CCVLSHKNN returns the ids of the k-nearest neighbor points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ids, dists] = ccvLshKnn(lsh, lshData, sData, k, dist) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CCVLSHKNN returns the ids of the k-nearest neighbor points

 INPUTS
 ------
 lsh       - the input lsh
 lshData   - the data in the index, either a cell array of one vector per point
             or a matrix of [ndimsXnpoints] one column per point
 sData     - the data to search for
 k         - [1] the number of nearest neighbors to return
 dist      - '' the distance function to use, if empty, use the dist
             defined inside lsh index
 

 OUTPUTS
 -------
 ids       - the output ids, a matrix of [kXns] where ns is the number of
           points in sData, 0 means empty
 dists     - the distances to the nearest neighbors, Inf means empty

 See also <a href="ccvLshClean.html" class="code" title="function ccvLshClean(lsh)">ccvLshClean</a> <a href="ccvLshCreate.html" class="code" title="function lsh = ccvLshCreate(ntables, nfuncs, htype, dist, norm, ndims,w, tsize, seed, hwidth, bitsperdim)">ccvLshCreate</a> <a href="ccvLshInsert.html" class="code" title="function ccvLshInsert(lsh, points, idshift)">ccvLshInsert</a> <a href="ccvLshLoad.html" class="code" title="function lsh = ccvLshLoad(file)">ccvLshLoad</a> <a href="ccvLshSave.html" class="code" title="function ccvLshSave(lsh, file)">ccvLshSave</a>
 <a href="ccvLshBucketId.html" class="code" title="function ids = ccvLshBucketId(lsh, points)">ccvLshBucketId</a> <a href="ccvLshFuncVal.html" class="code" title="function vals = ccvLshFuncVal(lsh, points, cellout)">ccvLshFuncVal</a> <a href="ccvLshStats.html" class="code" title="function [stats, meanStats] = ccvLshStats(lsh)">ccvLshStats</a> <a href="ccvLshSearch.html" class="code" title="function ids = ccvLshSearch(lsh, points, nret)">ccvLshSearch</a> <a href="ccvLshBucketPoints.html" class="code" title="function ids = ccvLshBucketPoints(lsh, buckets, table, nret)">ccvLshBucketPoints</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="DEMO.html" class="code" title="function DEMO">DEMO</a>	DEMO a demo script to show typical usage</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ids, dists] = ccvLshKnn(lsh, lshData, sData, k, dist)</a>
0002 <span class="comment">% CCVLSHKNN returns the ids of the k-nearest neighbor points</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">% ------</span>
0006 <span class="comment">% lsh       - the input lsh</span>
0007 <span class="comment">% lshData   - the data in the index, either a cell array of one vector per point</span>
0008 <span class="comment">%             or a matrix of [ndimsXnpoints] one column per point</span>
0009 <span class="comment">% sData     - the data to search for</span>
0010 <span class="comment">% k         - [1] the number of nearest neighbors to return</span>
0011 <span class="comment">% dist      - '' the distance function to use, if empty, use the dist</span>
0012 <span class="comment">%             defined inside lsh index</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% OUTPUTS</span>
0016 <span class="comment">% -------</span>
0017 <span class="comment">% ids       - the output ids, a matrix of [kXns] where ns is the number of</span>
0018 <span class="comment">%           points in sData, 0 means empty</span>
0019 <span class="comment">% dists     - the distances to the nearest neighbors, Inf means empty</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% See also ccvLshClean ccvLshCreate ccvLshInsert ccvLshLoad ccvLshSave</span>
0022 <span class="comment">% ccvLshBucketId ccvLshFuncVal ccvLshStats ccvLshSearch ccvLshBucketPoints</span>
0023 <span class="comment">%</span>
0024 
0025 <span class="comment">% Author: Mohamed Aly &lt;malaa at vision d0t caltech d0t edu&gt;</span>
0026 <span class="comment">% Date: October 6, 2010</span>
0027 
0028 <span class="comment">%default</span>
0029 <span class="keyword">if</span> ~exist(<span class="string">'k'</span>,<span class="string">'var'</span>) || isempty(k), k = 1; <span class="keyword">end</span>;
0030 <span class="keyword">if</span> ~exist(<span class="string">'dist'</span>,<span class="string">'var'</span>) || isempty(dist), dist = <span class="string">''</span>; <span class="keyword">end</span>;
0031 
0032 
0033 <span class="comment">%call the mex file</span>
0034 [ids dists] = mxLshKnn(lsh, lshData, sData, k, dist);</pre></div>
<hr><address>Generated on Fri 05-Nov-2010 19:46:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>