<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ccvLshStats</title>
  <meta name="keywords" content="ccvLshStats">
  <meta name="description" content="CCVLSHSTATS returns stats for the input LSH index">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">caltech-image-search</a> &gt; ccvLshStats.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for caltech-image-search&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ccvLshStats
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CCVLSHSTATS returns stats for the input LSH index</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [stats, meanStats] = ccvLshStats(lsh) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CCVLSHSTATS returns stats for the input LSH index

 INPUTS
 ------
 lsh       - the input lsh

 OUTPUTS
 -------
 stats     - the stats for the LSH index, a cell array one per table
             .nFullBuckets     -&gt; the number of full buckets
             .meanBucketSize   -&gt; the mean bucket size
             .medianBucketSize -&gt; median
             .stdBucketSize    -&gt; the std deviation
             .meanCollision    -&gt; the number of full bucket lists
 meanStats - the mean of stats over the tables

 See also <a href="ccvLshClean.html" class="code" title="function ccvLshClean(lsh)">ccvLshClean</a> <a href="ccvLshCreate.html" class="code" title="function lsh = ccvLshCreate(ntables, nfuncs, htype, dist, norm, ndims,w, tsize, seed, hwidth, bitsperdim)">ccvLshCreate</a> <a href="ccvLshInsert.html" class="code" title="function ccvLshInsert(lsh, points, idshift)">ccvLshInsert</a> <a href="ccvLshLoad.html" class="code" title="function lsh = ccvLshLoad(file)">ccvLshLoad</a> <a href="ccvLshSave.html" class="code" title="function ccvLshSave(lsh, file)">ccvLshSave</a>
 <a href="ccvLshSearch.html" class="code" title="function ids = ccvLshSearch(lsh, points, nret)">ccvLshSearch</a> <a href="ccvLshBucketId.html" class="code" title="function ids = ccvLshBucketId(lsh, points)">ccvLshBucketId</a> <a href="ccvLshFuncVal.html" class="code" title="function vals = ccvLshFuncVal(lsh, points, cellout)">ccvLshFuncVal</a> <a href="ccvLshBucketPoints.html" class="code" title="function ids = ccvLshBucketPoints(lsh, buckets, table, nret)">ccvLshBucketPoints</a> <a href="ccvLshKnn.html" class="code" title="function [ids, dists] = ccvLshKnn(lsh, lshData, sData, k, dist)">ccvLshKnn</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [stats, meanStats] = ccvLshStats(lsh)</a>
0002 <span class="comment">% CCVLSHSTATS returns stats for the input LSH index</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">% ------</span>
0006 <span class="comment">% lsh       - the input lsh</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% OUTPUTS</span>
0009 <span class="comment">% -------</span>
0010 <span class="comment">% stats     - the stats for the LSH index, a cell array one per table</span>
0011 <span class="comment">%             .nFullBuckets     -&gt; the number of full buckets</span>
0012 <span class="comment">%             .meanBucketSize   -&gt; the mean bucket size</span>
0013 <span class="comment">%             .medianBucketSize -&gt; median</span>
0014 <span class="comment">%             .stdBucketSize    -&gt; the std deviation</span>
0015 <span class="comment">%             .meanCollision    -&gt; the number of full bucket lists</span>
0016 <span class="comment">% meanStats - the mean of stats over the tables</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% See also ccvLshClean ccvLshCreate ccvLshInsert ccvLshLoad ccvLshSave</span>
0019 <span class="comment">% ccvLshSearch ccvLshBucketId ccvLshFuncVal ccvLshBucketPoints ccvLshKnn</span>
0020 <span class="comment">%</span>
0021 
0022 <span class="comment">% Author: Mohamed Aly &lt;malaa at vision d0t caltech d0t edu&gt;</span>
0023 <span class="comment">% Date: October 6, 2010</span>
0024 
0025 <span class="comment">%call the mex file</span>
0026 stats = mxLshStats(lsh);
0027 
0028 <span class="comment">%get mean</span>
0029 meanStats = struct(<span class="string">'nFullBuckets'</span>, mean([stats.nFullBuckets]), <span class="keyword">...</span>
0030   <span class="string">'meanBucketSize'</span>, mean([stats.meanBucketSize]), <span class="keyword">...</span>
0031   <span class="string">'medianBucketSize'</span>, mean([stats.medianBucketSize]), <span class="keyword">...</span>
0032   <span class="string">'sdBucketSize'</span>, mean([stats.stdBucketSize]), <span class="keyword">...</span>
0033   <span class="string">'meanCollision'</span>, mean([stats.meanCollision]));
0034</pre></div>
<hr><address>Generated on Fri 05-Nov-2010 19:46:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>