<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ccvNorm</title>
  <meta name="keywords" content="ccvNorm">
  <meta name="description" content="CCVNORM returns the norm of the input data">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">caltech-image-search</a> &gt; ccvNorm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for caltech-image-search&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ccvNorm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CCVNORM returns the norm of the input data</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function norm = ccvNorm(data, type, mx) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CCVNORM returns the norm of the input data
 
 INPUTS
 ------
 data    - the input data, with one column per example
 type    - ['l2'] the normalization type
           'l1'  - L1 normalization
           'l2'  - L2 normalization
           
 
 OUTPUTS
 -------
 ndata   - the normalized data
 
 See also <a href="ccvNormalize.html" class="code" title="function ndata = ccvNormalize(data, type, mx)">ccvNormalize</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function norm = ccvNorm(data, type, mx)</a>
0002 <span class="comment">% CCVNORM returns the norm of the input data</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% INPUTS</span>
0005 <span class="comment">% ------</span>
0006 <span class="comment">% data    - the input data, with one column per example</span>
0007 <span class="comment">% type    - ['l2'] the normalization type</span>
0008 <span class="comment">%           'l1'  - L1 normalization</span>
0009 <span class="comment">%           'l2'  - L2 normalization</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% OUTPUTS</span>
0013 <span class="comment">% -------</span>
0014 <span class="comment">% ndata   - the normalized data</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% See also ccvNormalize</span>
0017 
0018 <span class="comment">% Author: Mohamed Aly &lt;malaa at vision d0t caltech d0t edu&gt;</span>
0019 <span class="comment">% Date: October 6, 2010</span>
0020 
0021 <span class="keyword">if</span> nargin&lt;2, type = <span class="string">'l2'</span>; <span class="keyword">end</span>;
0022 <span class="keyword">if</span> ~exist(<span class="string">'mx'</span>,<span class="string">'var'</span>), mx = 1; <span class="keyword">end</span>;
0023 
0024 <span class="keyword">if</span> mx &amp;&amp; exist([<span class="string">'mxNorm.'</span> mexext], <span class="string">'file'</span>)
0025   norm = mxNorm(data, type);
0026   <span class="keyword">return</span>;
0027 <span class="keyword">end</span>;
0028 
0029 <span class="keyword">switch</span> type
0030   <span class="keyword">case</span> <span class="string">'l1'</span>
0031     norm = sum(data,1);
0032     
0033   <span class="keyword">case</span> <span class="string">'l2'</span>
0034     norm = sqrt(sum(data.^2,1));
0035     
0036   <span class="keyword">otherwise</span>
0037     error(sprintf(<span class="string">'unknown norm type: %s'</span>, type));
0038 <span class="keyword">end</span>;
0039</pre></div>
<hr><address>Generated on Fri 05-Nov-2010 19:46:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>