<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ccvSumIndexed</title>
  <meta name="keywords" content="ccvSumIndexed">
  <meta name="description" content="CCVSUMINDEXED sums input points in data that are indexed by ids and puts">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">caltech-image-search</a> &gt; ccvSumIndexed.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for caltech-image-search&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ccvSumIndexed
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CCVSUMINDEXED sums input points in data that are indexed by ids and puts</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [dsum, dhist] = ccvSumIndexed(data, ids, k) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CCVSUMINDEXED sums input points in data that are indexed by ids and puts
 results in sum. hist counts the number of input points for every output point.
 
 INPUTS
 ------
 data    - input data [ndims X npoints]
 ids     - ids matrix
 k       - the maximum allowed id

 OUTPUTS
 -------
 dsum     - float matrix [ndims X k] that contains the sums of input poitns
           with similar ids
 dhist    - counts of points having same id [1 X k]

 See also</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ccvAkmeansCreate.html" class="code" title="function [akmeans] = ccvAkmeansCreate(data, k, maxiter, type, ntrees,varrange, meanrange, maxdepth, minvar, cycle, dist, maxbins,sample, mex, matlabout, seed, verbose)">ccvAkmeansCreate</a>	CCVAKMEANS computes kmeans clustering on the input data using</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [dsum, dhist] = ccvSumIndexed(data, ids, k)</a>
0002 <span class="comment">% CCVSUMINDEXED sums input points in data that are indexed by ids and puts</span>
0003 <span class="comment">% results in sum. hist counts the number of input points for every output point.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% INPUTS</span>
0006 <span class="comment">% ------</span>
0007 <span class="comment">% data    - input data [ndims X npoints]</span>
0008 <span class="comment">% ids     - ids matrix</span>
0009 <span class="comment">% k       - the maximum allowed id</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% OUTPUTS</span>
0012 <span class="comment">% -------</span>
0013 <span class="comment">% dsum     - float matrix [ndims X k] that contains the sums of input poitns</span>
0014 <span class="comment">%           with similar ids</span>
0015 <span class="comment">% dhist    - counts of points having same id [1 X k]</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% See also</span>
0018 <span class="comment">%</span>
0019 
0020 <span class="comment">% Author: Mohamed Aly &lt;malaa at vision d0t caltech d0t edu&gt;</span>
0021 <span class="comment">% Date: October 6, 2010</span>
0022 
0023 <span class="comment">%check class of ids</span>
0024 <span class="keyword">if</span> ~strcmp(class(ids), <span class="string">'uint32'</span>), ids = uint32(ids); <span class="keyword">end</span>;
0025 
0026 <span class="comment">%call mex</span>
0027 [dsum dhist] = mxSumIndexed(data, ids, k);</pre></div>
<hr><address>Generated on Fri 05-Nov-2010 19:46:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>