<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory caltech-image-search</title>
  <meta name="keywords" content="caltech-image-search">
  <meta name="description" content="Index for Directory caltech-image-search">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for caltech-image-search&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for caltech-image-search</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="COMPILE.html">COMPILE</a></td><td>COMPILE compiles the mex files </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="DEMO.html">DEMO</a></td><td>DEMO a demo script to show typical usage </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvAkmeansClean.html">ccvAkmeansClean</a></td><td>CCVAKMEANSCLEAN clears the kdtree within the akmeans structure </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvAkmeansCreate.html">ccvAkmeansCreate</a></td><td>CCVAKMEANS computes kmeans clustering on the input data using </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvAkmeansLookup.html">ccvAkmeansLookup</a></td><td>AKMEANS computes kmeans clustering on the input data using approximate </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvBowGetDict.html">ccvBowGetDict</a></td><td>CCVBOWGETDICT computes the dictionary given the input data </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvBowGetWords.html">ccvBowGetWords</a></td><td>CCVBOWGETWORDS computes word quantizations for the input data using the </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvBowGetWordsClean.html">ccvBowGetWordsClean</a></td><td>CCVBOWGETWORDSCLEAN cleans memory after computing word quantizations </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvBowGetWordsInit.html">ccvBowGetWordsInit</a></td><td>CCVBOWGETWORDSINIT initializes quantizing words e.g. returns the kd-tree </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvBowSpCheck.html">ccvBowSpCheck</a></td><td>CCVBOWSPCHECK performs a spatial check on the input images with their </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvDistance.html">ccvDistance</a></td><td>CCVDISTANCE computes distance from the given point to the given data </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvHkmClean.html">ccvHkmClean</a></td><td>CCVHKMCLEAN clears the memory for teh input hkm </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvHkmCreate.html">ccvHkmCreate</a></td><td>CCVHKMCREATE creates a hierarchical k-means structure. It can also </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvHkmExport.html">ccvHkmExport</a></td><td>CCVHKMEXPORT exports the input hkm structure to matlab, so that it can be </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvHkmImport.html">ccvHkmImport</a></td><td>CCVHKMIMPORT imports the input matlab hkm structure (output of </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvHkmKnn.html">ccvHkmKnn</a></td><td>CCVHKMKNN returns the k-nearest neighbors from the input sdata to the </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvHkmLeafIds.html">ccvHkmLeafIds</a></td><td>CCVHKMLEAFIDS returns the leaf ids for the input data. The leaf ids range </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvInvFileClean.html">ccvInvFileClean</a></td><td>CCVINVFILECLEAN cleans the memory of the input ivf </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvInvFileCompStats.html">ccvInvFileCompStats</a></td><td>CCVINVFILECOMPSTATS computes stats for the input inverted file, so that </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvInvFileExtraClean.html">ccvInvFileExtraClean</a></td><td>CCVINVFILEEXTRACLEAN cleans the memory of the input ivf </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvInvFileExtraCompStats.html">ccvInvFileExtraCompStats</a></td><td>CCVINVFILEExtraCOMPSTATS computes stats for the input inverted file, so that </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvInvFileExtraInsert.html">ccvInvFileExtraInsert</a></td><td>CCVINVFILEEXTRAINSERT inserts data to an inverted file structure </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvInvFileExtraSearch.html">ccvInvFileExtraSearch</a></td><td>CCVINVFILEExtraSEARCH searches the inverted file structure for the input data </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvInvFileInsert.html">ccvInvFileInsert</a></td><td>CCVINVFILEFILL inserts data to an inverted file structure </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvInvFileLoad.html">ccvInvFileLoad</a></td><td>CCVINVFILELOAD loads the structure from disk </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvInvFileSave.html">ccvInvFileSave</a></td><td>CCVINVFILESAVE saves the structure to disk </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvInvFileSearch.html">ccvInvFileSearch</a></td><td>CCVINVFILESEARCH searches the inverted file structure for the input data </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvKdtClean.html">ccvKdtClean</a></td><td>CCVKDTCLEAN cleans the memory for the input kd-tree </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvKdtCreate.html">ccvKdtCreate</a></td><td>CCVKDTCREATE creates a randomized Kd-tree / Kd-forest </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvKdtKnn.html">ccvKdtKnn</a></td><td>CCVKDTKNN searches the KD-Tree for the k-nearest neighbors for the input </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvKdtPoints.html">ccvKdtPoints</a></td><td>CCVKDTPOINTS searches the KD-Tree and returns the ids of the k points at </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvKnn.html">ccvKnn</a></td><td>CCVKNN gets the K nearest neighbors for each point in data1 to each point </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvLshBucketId.html">ccvLshBucketId</a></td><td>CCVLSHBUCKETID returns the bucket ids for the input ponits </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvLshBucketPoints.html">ccvLshBucketPoints</a></td><td>CCVLSHBUCKETPOINTS returns the ids of points in input buckets </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvLshClean.html">ccvLshClean</a></td><td>CCVLSHCLEAN cleans the input lsh </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvLshCreate.html">ccvLshCreate</a></td><td>CCVLSHCREATE creates an LSH index </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvLshFuncVal.html">ccvLshFuncVal</a></td><td>CCVLSHFUNCVAL returns the hash function values for the input points </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvLshInsert.html">ccvLshInsert</a></td><td>CCVLSHINSERT inserts data into the Lsh index </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvLshKnn.html">ccvLshKnn</a></td><td>CCVLSHKNN returns the ids of the k-nearest neighbor points </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvLshLoad.html">ccvLshLoad</a></td><td>CCVLSHLOAD loads a saved Lsh index </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvLshSave.html">ccvLshSave</a></td><td>CCVLSHSAVE saves an LSH index to file </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvLshSearch.html">ccvLshSearch</a></td><td>CCVLSHSEARCH searches the LSH index and returns indices of points in the </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvLshStats.html">ccvLshStats</a></td><td>CCVLSHSTATS returns stats for the input LSH index </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvNorm.html">ccvNorm</a></td><td>CCVNORM returns the norm of the input data </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvNormalize.html">ccvNormalize</a></td><td>CCVNORMALIZE normalizes the input data with the specified type </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvRandSeed.html">ccvRandSeed</a></td><td>CCVRANDSEED will set/restore the seed for the defeault random stream </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ccvSumIndexed.html">ccvSumIndexed</a></td><td>CCVSUMINDEXED sums input points in data that are indexed by ids and puts </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>doc</li><li>m2html</li></ul>

<hr><address>Generated on Fri 05-Nov-2010 19:46:04 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>